{
  "name": "aframe-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txiribimakula/aframe-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txiribimakula/aframe-playground/issues"
  },
  "homepage": "https://github.com/txiribimakula/aframe-playground#readme"
}
